<!doctype html>
<html lang="de-DE">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angelsportverein Ossendorf e.V.</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/hook.svg" />
</head>

<body>
  <header>
    <a href="/">
      <h1>Angelsportverein Ossendorf <span class="primary">e.V.</span></h1>
    </a>
    <nav>
      <ul>
        <li><a class="no-wrap" href="/verein.html">Über uns</a></li>
      </ul>
    </nav>
  </header>

  <div class="masthead">
    <div class="masthead-gradient">
      <div class="center padded">
        <div class="masthead-title">Petri Heil!</div>
        <div class="masthead-content">
          Bei uns steht die Leidenschaft für das Angeln und die Natur im Mittelpunkt. Ob erfahrene Angler oder
          Anfänger - bei uns sind alle willkommen, die die Ruhe am Wasser und den gemeinsamen Austausch schätzen.
        </div>
      </div>
    </div>
  </div>

  <article class="center padded">
    <section>
      <div class="banner">
        <div class="banner-title">Whatsapp?</div>
        Für alle Mitglieder gibt es eine Info-Gruppe. <a href="/verein.html#kontakt">Melde dich</a>, falls du noch
        nicht dabei bist!
      </div>
    </section>
    <section>
      <div id="vereinstermine" class="scroll-to-target"></div>
      <h2>Vereinstermine</h2>
      <p>Für die aktuelle Angelsaison sind folgende Veranstaltungen geplant.</p>
      <ol class="events">
        <li><strong>01.04.2026</strong>: Angelstart an der Diemel</li>
        <li><strong>09.05.2026</strong>: Anangeln an der Spitze</li>
        <li><strong>13.06.2026</strong>: Teichangeln, Hardehausen</li>
        <li><strong>18.07.2026</strong>: Mühlengrabenangeln</li>
        <li><strong>14.08.2026</strong>: Aalangeln</li>
        <li><strong>01.10.2026</strong>: Angelschluss</li>
        <li><strong>20.11.2026</strong>: Generalversammlung</li>
      </ol>
    </section>
    <section>
      <div class="cards">
        <div class="card">
          <div class="card-title">Mitglied werden</div>
          <div class="card-description">Wir sind immer auf der Suche nach neuen Mitgliedern - komm dazu!</div>
          <a class="card-cta" href="#mitgliedschaft">Mehr erfahren</a>
        </div>
        <div class="card">
          <div class="card-title">Gastangeln</div>
          <div class="card-description">
            Innerhalb der Angelsaison können Gäste Tages- und Jahresscheine erwerben.
          </div>
          <a class="card-cta" href="#gastangeln">Mehr erfahren</a>
        </div>
      </div>
    </section>
    <section>
      <h2>Vereinsgewässer</h2>
      <p>
        Bei uns kannst du flexibel an zwei verschiedenen Gewässern angeln. Unsere typischen Fischarten sind Forellen
        und Aale.
      </p>
      <div class="images">
        <div class="image">
          <img src="assets/diemel.jpg" alt="Die Diemel im Frühling" />
          <p>
            An der <strong>Diemel</strong> stehen dir ein Abschnitt mit Gumpen und wechselnden Lichtverhältnissen zur
            Verfügung.
          </p>
        </div>
        <div class="image">
          <img src="assets/graben.jpg" alt="Der Mühlgraben im Frühling" />
          <p>
            Am <strong>Mühlgraben</strong> kannst du auf 500 Metern in ein kleines aber feines Angelparadies
            eintauchen.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div id="mitgliedschaft" class="scroll-to-target"></div>
      <h2>Mitgliedschaft</h2>
      <p>
        Willst du Mitglied werden? Wir freuen uns über alle, die sich gerne aktiv in unser Vereinsleben einbringen
        wollen. Mit einem gültigem Jahresfischereischein und einem Fischereiprüfungszeugnis kannst du die
        <a href="/assets/beitreten.pdf">Beitrittserklärung ausfüllen</a> und
        <a href="/verein.html#kontakt">uns zukommen lassen</a>.
      </p>
    </section>
    <section>
      <div id="gastangeln" class="scroll-to-target"></div>
      <h2>Gastangeln</h2>
      <p>
        Zwischen dem 01.04. und 01.10. können Gastangler eine Angelerlaubnis in Form von Tagesscheinen oder
        Jahresscheinen erwerben. Die Erlaubnis gilt an unserem Diemelabschnitt und nur in Verbindung mit gültigem
        Jahresfischereischein und Fischereiprüfungszeugnis. Bei Interesse
        <a href="/verein.html#kontakt">melde dich bei uns</a>.
      </p>
      <p><strong>Gebühren:</strong> Tagesschein 10€, Jahresschein 100€</p>
    </section>
    <section>
      <h2>Schonzeiten</h2>
      <p>
        In Nordrhein-Westfalen dürfen die folgenden Fischarten unter Berücksichtigung der Mindestmaße und Schonzeiten
        gefischt werden.
      </p>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Art</th>
              <th>Mindestmaß</th>
              <th>Schonzeit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Aal</td>
              <td>50 cm</td>
              <td>keine Schonzeit</td>
            </tr>
            <tr>
              <td>Äsche</td>
              <td>30 cm</td>
              <td>01.03. - 30.04.</td>
            </tr>
            <tr>
              <td>Aland</td>
              <td>25 cm</td>
              <td>01.04. - 31.05.</td>
            </tr>
            <tr>
              <td>Bachforelle</td>
              <td>25 cm</td>
              <td>20.10. - 15.03.</td>
            </tr>
            <tr>
              <td>Bachsaibling</td>
              <td>25 cm</td>
              <td>20.10. - 15.03.</td>
            </tr>
            <tr>
              <td>Barbe</td>
              <td>35 cm</td>
              <td>15.05. - 15.06.</td>
            </tr>
            <tr>
              <td>Hecht</td>
              <td>45 cm</td>
              <td>15.02. - 30.04.</td>
            </tr>
            <tr>
              <td>Karpfen</td>
              <td>35 cm</td>
              <td>keine Schonzeit</td>
            </tr>
            <tr>
              <td>Nase</td>
              <td>30 cm</td>
              <td>01.03. - 30.04.</td>
            </tr>
            <tr>
              <td>Regenbogenforelle</td>
              <td>25 cm</td>
              <td>20.10. - 15.03.</td>
            </tr>
            <tr>
              <td>Schleie</td>
              <td>25 cm</td>
              <td>keine Schonzeit</td>
            </tr>
            <tr>
              <td>Seeforelle</td>
              <td>50 cm</td>
              <td>20.10. - 15.03.</td>
            </tr>
            <tr>
              <td>Seesaibling</td>
              <td>30 cm</td>
              <td>20.10. - 15.03.</td>
            </tr>
            <tr>
              <td>Wels</td>
              <td>kein Mindestmaß</td>
              <td>keine Schonzeit</td>
            </tr>
            <tr>
              <td>Zander</td>
              <td>40 cm</td>
              <td>01.04. - 31.05.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </article>

  <footer>
    <nav class="center">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/verein.html">Kontakt</a></li>
        <li><a href="/impressum.html">Impressum</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>